<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.contacts">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="foaf.rdf"
      class=".foafview.FOAFPersonView"
      template="foafperson.pt"
      allowed_interface=".foafview.IFOAFView"
      permission="zope2.View"
      />


  <browser:page
      for="..interfaces.contactorganization.IContactOrganization"
      name="foaf.rdf"
      class=".foafview.FOAFOrgView"
      template="foaforg.pt"
      allowed_interface=".foafview.IFOAFView"
      permission="zope2.View"
      />




  <browser:page
      for="..interfaces.contactdb.IContactDb"
      name="addcoords_view.html"
      class=".addcoordsview.AddCoordsView"
      template="addcoordsview.pt"
      allowed_interface=".addcoordsview.IAddCoordsView"
      permission="cmf.ModifyPortalContent"
      />

  <include package="Products.CMFCore" file="configure.zcml" />
  <browser:page
      for="..interfaces.mailto.IMailTo"
      name="send_view"
      class=".sendview.SendView"
      template="sendview.pt"
      allowed_interface=".sendview.ISendView"
      permission="cmf.ModifyPortalContent"
      />


  <browser:page
      for="..interfaces.contactdb.IContactDb"
      name="view"
      class=".contactdbview.ContactDBView"
      template="contactdbview.pt"
      allowed_interface=".contactdbview.IContactDBView"
      permission="zope.Public"
      />



  <browser:page
      for="..interfaces.contactorganization.IContactOrganization"
      name="adr_view.html"
      class=".adrview.AdrView"
      template="adrview.pt"
      allowed_interface=".adrview.IAdrView"
      permission="zope.Public"
      />

</configure>
