<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.contacts">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <include package="Products.CMFCore" file="configure.zcml" />
  <browser:page
      for="..interfaces.mailto.IMailTo"
      name="send_view"
      class=".sendview.SendView"
      template="sendview.pt"
      allowed_interface=".sendview.ISendView"
      permission="cmf.ModifyPortalContent"
      />


  <browser:page
      for="..interfaces.contactdb.IContactDb"
      name="view"
      class=".contactdbview.ContactDBView"
      template="contactdbview.pt"
      allowed_interface=".contactdbview.IContactDBView"
      permission="zope.Public"
      />


</configure>
