<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.contacts">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.contactdb.IContactDb"
      name="view"
      class=".contactdbview.ContactDBView"
      template="contactdbview.pt"
      allowed_interface=".contactdbview.IContactDBView"
      permission="zope.Public"
      />


</configure>
