<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iwlearn.contacts">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IW:LEARN contacts database"
      directory="profiles/default"
      description="a simple replacement for mxm contacts"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="iwlearn.contacts"
      title="iwlearn.contacts special import handlers"
      description=""
      handler="iwlearn.project.setuphandlers.setupVarious" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="reindex contacts"
      description=""
      source="1"
      destination="2"
      handler="iwlearn.contacts.setuphandlers.reindex_contacts"
      profile="iwlearn.contacts:default" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="enable versioning"
      description=""
      source="2"
      destination="3"
      handler="iwlearn.contacts.setuphandlers.setVersionedTypes"
      profile="iwlearn.contacts:default" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />


</configure>
